# iwf2

./: .gitignore  androidStudioFirstRun.xml  build.gradle  find.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/leodevelopments/iwf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leodevelopments/iwf/: Album.java  AlbumsAdapter.java  BuyTicketsActivity.java  ContactsActivity.java  DatabaseHelper.java  DownloadService.java  MainActivity.java  MainSuperstarActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  NewsTab.java  NextShowTab.java  RecyclerAdapter.java  Roster.java  RosterActivity.java  RosterAdapter.java  RosterTab.java  SecondActivity.java  SplashScreen.java  SquareImageView.java  SuperstarActivity.java
app/src/main/res/animator/: selector.xml
app/src/main/res/layout/: activity_bootom_nav.xml  activity_main.xml  activity_second.xml  activity_splash.xml  album_card.xml  buytickets_layout.xml  contacts_layout.xml  content_main.xml  drawer_header.xml  grid_item.xml  list_item.xml  news_layout.xml  next_show.xml  roster_activivty_layout.xml  superstar_page_layout.xml  superstars_layout.xml
app/src/main/res/layout-land/: activity_main.xml  superstars_layout.xml
app/src/main/res/layout/layout/: activity_main.xml  contacts_layout.xml  drawer_header.xml  news_layout.xml  next_show.xml  superstar_page_layout.xml
app/src/main/res/layout/layout-land/: superstars_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer.xml  menu_album.xml  menu_main.xml  menu_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/ru/leodevelopments/iwf/: BuyTicketsActivityTest.java  ExampleUnitTest.java
