apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ru.leodevelopments.iwf"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:multidex:1.0.2'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.4.0'
        compile 'com.android.support:cardview-v7:25.4.0'
        compile 'com.android.support:recyclerview-v7:25.4.0'
        compile 'com.google.android.gms:play-services:11.4.2'
        compile 'com.google.android.gms:play-services-ads:11.4.2'
        compile 'com.google.android.gms:play-services-auth:11.4.2'
        compile 'com.google.android.gms:play-services-gcm:11.4.2'
        // jsoup HTML parser library @ http://jsoup.org/
        compile 'org.jsoup:jsoup:1.9.2'
        compile 'com.android.support:gridlayout-v7:25.4.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.ss.bottomnavigation:bottomnavigation:1.4.2'
    }
}
dependencies {
    compile 'com.google.firebase:firebase-appindexing:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
}
