apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ru.leodevelopments.iwf"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.google.android.gms:play-services-ads:17.1.2'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.google.android.gms:play-services-gcm:16.0.0'
        // jsoup HTML parser library @ http://jsoup.org/
        implementation 'org.jsoup:jsoup:1.9.2'
        implementation 'com.android.support:gridlayout-v7:28.0.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.ss.bottomnavigation:bottomnavigation:1.4.2'
        testImplementation 'junit:junit:4.12'
        api 'com.android.support:multidex:1.0.3'
    }
}
dependencies {
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
