<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:numColumns="4"
    card_view:cardCornerRadius="4dp"
    grid:alignmentMode="alignBounds"
    grid:columnCount="4"
    grid:rowOrderPreserved="false"
    grid:useDefaultMargins="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_row="0"
        android:layout_column="0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bonny"
            grid:layout_columnWeight="1"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bonny"
            grid:layout_columnWeight="1"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bonny"
            grid:layout_columnWeight="1"
            android:layout_weight="1.0" />
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bonny"
        grid:layout_columnWeight="1"
        android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_row="1"
        android:layout_column="0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bonny"
            grid:layout_columnWeight="1"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bonny"
            grid:layout_columnWeight="1"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bonny"
            grid:layout_columnWeight="1"
            android:layout_weight="1.0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bonny"
            grid:layout_columnWeight="1"
            android:layout_weight="1.0" />
    </LinearLayout>